OUTPUT_DIR = gui\Release static



CXXFLAGS = /nologo  /O2 /c /EHsc /std:c++17 \
	/D "WIN32" /D "_CRT_SECURE_NO_DEPRECATE=1" /D "_CRT_NON_CONFORMING_SWPRINTFS=1" \
	/D "_SCL_SECURE_NO_WARNINGS=1" /D "__WXMSW__" /D "_UNICODE" /D "_WINDOWS" \
	/D "NOPCH" /D "UNICODE" /I "$(VCPKG_ROOT_DIR)\installed\x86-windows\include" \
	/I "$(WX_ROOT_DIR)\include" \
	/I "$(WX_ROOT_DIR)\lib\vc_lib\mswu"

LINK_FLAGS = /NOLOGO /SUBSYSTEM:WINDOWS /MACHINE:X86 /SAFESEH /INCREMENTAL /DYNAMICBASE \
	/LIBPATH:"$(WX_ROOT_DIR)\lib\vc_lib" \
	"wxmsw31u_core.lib" "wxbase31u.lib" "wxtiff.lib" "wxjpeg.lib" "wxpng.lib" \
	"wxzlib.lib" "wxregexu.lib" "wxexpat.lib" "kernel32.lib" "user32.lib" \
	"gdi32.lib" "comdlg32.lib" "winspool.lib" "winmm.lib" "shell32.lib" "shlwapi.lib" \
	"comctl32.lib" "ole32.lib" "oleaut32.lib" "uuid.lib" "rpcrt4.lib" "advapi32.lib" \
	"version.lib" "wsock32.lib" "wininet.lib" "odbc32.lib" "odbccp32.lib" "msvcrt.lib" \
	"libcmt.lib" "vcruntime.lib"

all:
	if not exist "$(OUTPUT_DIR)" mkdir "$(OUTPUT_DIR)"
	cl gui\main.cpp $(CXXFLAGS) /Fo:"$(OUTPUT_DIR)\gui.obj"
	link "$(OUTPUT_DIR)\gui.obj" /OUT:"$(OUTPUT_DIR)\gui.exe" $(LINK_FLAGS)
	copy "C:\Windows\System32\vcruntime140.dll" "$(OUTPUT_DIR)\vcruntime140.dll"
